<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="app">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="database">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
</buildpath>
