APP_ENV=local
APP_KEY=base64:UjH22rYcbfJ2+DreFcAJ4XL4jBFbJMWtoJGXv+FQ8Eo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://rothmans.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=intellistocks_crm
DB_USERNAME=root
DB_PASSWORD=nikhil@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=96.126.103.143
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@intelli.metazoneinfotech.com
MAIL_PASSWORD=f061a2ccee28c53e73efc913187f419e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=226629
PUSHER_KEY=b863837543382139d2a0
PUSHER_SECRET=6f6675bd434166ec65cf

MAILGUN_DOMAIN=https://api.mailgun.net/v3/intelli.metazoneinfotech.com
MAILGUN_SECRET=key-28419f4fb9319838b2952aff36a7ae31

ALLOW_MAIL=yes
ALLOW_SMS=yes
