{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "predis/predis": "^1.1",
        "barryvdh/laravel-ide-helper": "^2.2",
        "doctrine/dbal": "^2.6",
        "barryvdh/laravel-debugbar": "^2.3",
        "h4cc/wkhtmltopdf-amd64": "^0.12.3",
        "h4cc/wkhtmltoimage-amd64": "^0.12.3",
        "guzzlehttp/guzzle": "^6.3",
        "pusher/pusher-php-server": "^2.6",
        "adamwathan/bootforms": "^0.9.0",
        "laracasts/flash": "^2.0",
        "mpociot/teamwork": "~4.0",
        "cviebrock/eloquent-sluggable": "^4.1",
        "itsgoingd/clockwork": "~1.12",
        "yajra/laravel-datatables-oracle": "~6.0",
        "lavary/laravel-menu": "dev-master",
        "laravelcollective/html": "^5.3.0",
        "santigarcor/laratrust": "3.0.*",
        "prettus/laravel-request-logger": "^1.0",
        "maatwebsite/excel": "~2.1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
